﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "Task_01\ConsoleApp1.csproj", "{7CE8D1ED-0032-4296-ADFB-1F107C0B7F86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsApp1", "Task_02\WinFormsApp1.csproj", "{81A74BAF-DE80-4E4A-88FD-C48E42988D4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CE8D1ED-0032-4296-ADFB-1F107C0B7F86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CE8D1ED-0032-4296-ADFB-1F107C0B7F86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CE8D1ED-0032-4296-ADFB-1F107C0B7F86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CE8D1ED-0032-4296-ADFB-1F107C0B7F86}.Release|Any CPU.Build.0 = Release|Any CPU
		{81A74BAF-DE80-4E4A-88FD-C48E42988D4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81A74BAF-DE80-4E4A-88FD-C48E42988D4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81A74BAF-DE80-4E4A-88FD-C48E42988D4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81A74BAF-DE80-4E4A-88FD-C48E42988D4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FACEA85C-932A-41FF-B085-83A5AA401A0B}
	EndGlobalSection
EndGlobal
