﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лабораторна робота №1, варіант 1" Height="179" Width="215" Background="#FFEAF9BA" MinWidth="220" MinHeight="275" MaxWidth="400" MaxHeight="400">
    <Grid x:Name="grid" Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Label Content="a =" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.RowSpan="2"/>
        <TextBox x:Name="aInput" Margin="45,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="100" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="b =" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.RowSpan="2"/>
        <TextBox x:Name="bInput" Margin="45,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="120" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="c =" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.RowSpan="2"/>
        <TextBox x:Name="cInput" Margin="45,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="120" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="d" Content="D =" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.RowSpan="2"/>
        <TextBox x:Name="Descriminant" Margin="45,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="120" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2" IsReadOnly="True"/>
        <Label x:Name="x1" Content="x1 =" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.RowSpan="2"/>
        <TextBox x:Name="x1Res" Margin="45,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="120" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2" IsReadOnly="True"/>
        <Label x:Name="x2" Content="x2 =" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Grid.RowSpan="2"/>
        <TextBox x:Name="x2Res" Margin="45,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="120" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2" IsReadOnly="True"/>
        <Button x:Name="Button" Content="Обчислити" Margin="45,98,0,0" VerticalAlignment="Top" MinWidth="120" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Arial" FontSize="14" Click="Button_Click"/>
        <Label Content="Зайцев О. І., ІПЗ-22-4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
